1)
mysql> Select first_name,last_name,salary from employees where salary=(Select max(salary) from employees) ;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
+------------+-----------+----------+
1 row in set (0.00 sec)



2)
mysql> select employee_id, first_name, salary from employees where salary = (select max(salary) from employees where job_id like '%clerk') and job_id like '%clerk';

+-------------+------------+---------+
| employee_id | first_name | salary  |
+-------------+------------+---------+
|         184 | Nandita    | 4200.00 |
+-------------+------------+---------+
1 row in set (0.00 sec)

3)
mysql> Select first_name,last_name,job_id from employees Where job_id Like '%Account' AND salary > (select max(salary) from employees where job_id like '%clerk');
+-------------+-----------+------------+
| first_name  | last_name | job_id     |
+-------------+-----------+------------+
| Daniel      | Faviet    | FI_ACCOUNT |
| John        | Chen      | FI_ACCOUNT |
| Ismael      | Sciarra   | FI_ACCOUNT |
| Jose Manuel | Urman     | FI_ACCOUNT |
| Luis        | Popp      | FI_ACCOUNT |
| William     | Gietz     | AC_ACCOUNT |
+-------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> 

4)
mysql> Select first_name,last_name from employees Where job_id LIKE '%clerk' AND  salary > (Select MIN(salary) From employees Where job_id Like '%prog');
Empty set (0.00 sec)

mysql> 



5)
mysql> select first_name, last_name, salary from employees where salary > any (select salary from employees Where first_name LIKE "Peter" OR first_name LIKE "lisa");
+-------------+-------------+----------+
| first_name  | last_name   | salary   |
+-------------+-------------+----------+
| Steven      | King        | 24000.00 |
| Neena       | Kochhar     | 17000.00 |
| Lex         | De Haan     | 17000.00 |
| Alexander   | Hunold      |  9000.00 |
| Bruce       | Ernst       |  6000.00 |
| David       | Austin      |  4800.00 |
| Valli       | Pataballa   |  4800.00 |
| Diana       | Lorentz     |  4200.00 |
| Nancy       | Greenberg   | 12000.00 |
| Daniel      | Faviet      |  9000.00 |
| John        | Chen        |  8200.00 |
| Ismael      | Sciarra     |  7700.00 |
| Jose Manuel | Urman       |  7800.00 |
| Luis        | Popp        |  6900.00 |
| Den         | Raphaely    | 11000.00 |
| Alexander   | Khoo        |  3100.00 |
| Shelli      | Baida       |  2900.00 |
| Sigal       | Tobias      |  2800.00 |
| Guy         | Himuro      |  2600.00 |
| Matthew     | Weiss       |  8000.00 |
| Adam        | Fripp       |  8200.00 |
| Payam       | Kaufling    |  7900.00 |
| Shanta      | Vollman     |  6500.00 |
| Kevin       | Mourgos     |  5800.00 |
| Julia       | Nayer       |  3200.00 |
| Irene       | Mikkilineni |  2700.00 |
| Laura       | Bissot      |  3300.00 |
| Mozhe       | Atkinson    |  2800.00 |
| Jason       | Mallin      |  3300.00 |
| Michael     | Rogers      |  2900.00 |
| Renske      | Ladwig      |  3600.00 |
| Stephen     | Stiles      |  3200.00 |
| John        | Seo         |  2700.00 |
| Trenna      | Rajs        |  3500.00 |
| Curtis      | Davies      |  3100.00 |
| Randall     | Matos       |  2600.00 |
| John        | Russell     | 14000.00 |
| Karen       | Partners    | 13500.00 |
| Alberto     | Errazuriz   | 12000.00 |
| Gerald      | Cambrault   | 11000.00 |
| Eleni       | Zlotkey     | 10500.00 |
| Peter       | Tucker      | 10000.00 |
| David       | Bernstein   |  9500.00 |
| Peter       | Hall        |  9000.00 |
| Christopher | Olsen       |  8000.00 |
| Nanette     | Cambrault   |  7500.00 |
| Oliver      | Tuvault     |  7000.00 |
| Janette     | King        | 10000.00 |
| Patrick     | Sully       |  9500.00 |
| Allan       | McEwen      |  9000.00 |
| Lindsey     | Smith       |  8000.00 |
| Louise      | Doran       |  7500.00 |
| Sarath      | Sewall      |  7000.00 |
| Clara       | Vishney     | 10500.00 |
| Danielle    | Greene      |  9500.00 |
| Mattea      | Marvins     |  7200.00 |
| David       | Lee         |  6800.00 |
| Sundar      | Ande        |  6400.00 |
| Amit        | Banda       |  6200.00 |
| Lisa        | Ozer        | 11500.00 |
| Harrison    | Bloom       | 10000.00 |
| Tayler      | Fox         |  9600.00 |
| William     | Smith       |  7400.00 |
| Elizabeth   | Bates       |  7300.00 |
| Sundita     | Kumar       |  6100.00 |
| Ellen       | Abel        | 11000.00 |
| Alyssa      | Hutton      |  8800.00 |
| Jonathon    | Taylor      |  8600.00 |
| Jack        | Livingston  |  8400.00 |
| Kimberely   | Grant       |  7000.00 |
| Charles     | Johnson     |  6200.00 |
| Winston     | Taylor      |  3200.00 |
| Jean        | Fleaur      |  3100.00 |
| Girard      | Geoni       |  2800.00 |
| Nandita     | Sarchand    |  4200.00 |
| Alexis      | Bull        |  4100.00 |
| Julia       | Dellinger   |  3400.00 |
| Anthony     | Cabrio      |  3000.00 |
| Kelly       | Chung       |  3800.00 |
| Jennifer    | Dilly       |  3600.00 |
| Timothy     | Gates       |  2900.00 |
| Sarah       | Bell        |  4000.00 |
| Britney     | Everett     |  3900.00 |
| Samuel      | McCain      |  3200.00 |
| Vance       | Jones       |  2800.00 |
| Alana       | Walsh       |  3100.00 |
| Kevin       | Feeney      |  3000.00 |
| Donald      | OConnell    |  2600.00 |
| Douglas     | Grant       |  2600.00 |
| Jennifer    | Whalen      |  4400.00 |
| Michael     | Hartstein   | 13000.00 |
| Pat         | Fay         |  6000.00 |
| Susan       | Mavris      |  6500.00 |
| Hermann     | Baer        | 10000.00 |
| Shelley     | Higgins     | 12000.00 |
| William     | Gietz       |  8300.00 |
+-------------+-------------+----------+
96 rows in set (0.00 sec)

mysql> 




6)
mysql> Select employee_id,first_name,last_name From employees emp1 Where salary >(Select AVG(salary) From employees emp2 where emp1.department_id=emp2.department_id);
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|         100 | Steven     | King      |
|         103 | Alexander  | Hunold    |
|         104 | Bruce      | Ernst     |
|         108 | Nancy      | Greenberg |
|         109 | Daniel     | Faviet    |
|         114 | Den        | Raphaely  |
|         120 | Matthew    | Weiss     |
|         121 | Adam       | Fripp     |
|         122 | Payam      | Kaufling  |
|         123 | Shanta     | Vollman   |
|         124 | Kevin      | Mourgos   |
|         137 | Renske     | Ladwig    |
|         141 | Trenna     | Rajs      |
|         145 | John       | Russell   |
|         146 | Karen      | Partners  |
|         147 | Alberto    | Errazuriz |
|         148 | Gerald     | Cambrault |
|         149 | Eleni      | Zlotkey   |
|         150 | Peter      | Tucker    |
|         151 | David      | Bernstein |
|         152 | Peter      | Hall      |
|         156 | Janette    | King      |
|         157 | Patrick    | Sully     |
|         158 | Allan      | McEwen    |
|         162 | Clara      | Vishney   |
|         163 | Danielle   | Greene    |
|         168 | Lisa       | Ozer      |
|         169 | Harrison   | Bloom     |
|         170 | Tayler     | Fox       |
|         174 | Ellen      | Abel      |
|         184 | Nandita    | Sarchand  |
|         185 | Alexis     | Bull      |
|         188 | Kelly      | Chung     |
|         189 | Jennifer   | Dilly     |
|         192 | Sarah      | Bell      |
|         193 | Britney    | Everett   |
|         201 | Michael    | Hartstein |
|         205 | Shelley    | Higgins   |
+-------------+------------+-----------+
38 rows in set (0.02 sec)

mysql> 


7)
mysql> 

Select employee_id,first_name,last_name,salary,department_id From employees emp1 Where salary >=  (Select max(salary) From employees emp2 where emp1.department_id=emp2.department_id);
+-------------+------------+-----------+----------+---------------+
| employee_id | first_name | last_name | salary   | department_id |
+-------------+------------+-----------+----------+---------------+
|         100 | Steven     | King      | 24000.00 |            90 |
|         103 | Alexander  | Hunold    |  9000.00 |            60 |
|         108 | Nancy      | Greenberg | 12000.00 |           100 |
|         114 | Den        | Raphaely  | 11000.00 |            30 |
|         121 | Adam       | Fripp     |  8200.00 |            50 |
|         145 | John       | Russell   | 14000.00 |            80 |
|         200 | Jennifer   | Whalen    |  4400.00 |            10 |
|         201 | Michael    | Hartstein | 13000.00 |            20 |
|         203 | Susan      | Mavris    |  6500.00 |            40 |
|         204 | Hermann    | Baer      | 10000.00 |            70 |
|         205 | Shelley    | Higgins   | 12000.00 |           110 |
+-------------+------------+-----------+----------+---------------+

mysql> 

8)
mysql> 

mysql> select first_name, last_name, job_id from employees where department_id=20 and job_id like "%MAN";
+------------+-----------+--------+
| first_name | last_name | job_id |
+------------+-----------+--------+
| Michael    | Hartstein | MK_MAN |
+------------+-----------+--------+
1 row in set (0.00 sec)

mysql> 


9)
mysql> select first_name,last_name,salary from employees Where salary = (Select max(salary) from employees where job_id like "%MAN") and job_id like "%MAN" ;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| John       | Russell   | 14000.00 |
+------------+-----------+----------+
1 row in set (0.00 sec)

mysql> 

10)
mysql> select first_name,last_name,employee_id From employees Where department_id Like 30 AND job_id = all (Select job_id FROM employees where department_id LIKE 20);
Empty set (0.00 sec)

mysql> 



11)

mysql> select employee_id,first_name, last_name,department_id from employees where department_id = any(select department_id from departments where department_name LIKE "Finance");
+-------------+-------------+-----------+---------------+
| employee_id | first_name  | last_name | department_id |
+-------------+-------------+-----------+---------------+
|         108 | Nancy       | Greenberg |           100 |
|         109 | Daniel      | Faviet    |           100 |
|         110 | John        | Chen      |           100 |
|         111 | Ismael      | Sciarra   |           100 |
|         112 | Jose Manuel | Urman     |           100 |
|         113 | Luis        | Popp      |           100 |
+-------------+-------------+-----------+---------------+
6 rows in set (0.00 sec)

mysql> 


12)
mysql> Select employee_id,first_name, last_name from employees where salary > (select max(salary) from employees where department_id LIKE 20 OR department_id LIKE 30 );
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|         100 | Steven     | King      |
|         101 | Neena      | Kochhar   |
|         102 | Lex        | De Haan   |
|         145 | John       | Russell   |
|         146 | Karen      | Partners  |
+-------------+------------+-----------+
5 rows in set (0.00 sec)


13)
mysql> Select first_name, last_name from employees where department_id = any (Select department_id from departments where location_id = any (Select location_id from locations where city LIKE "Sydney"));
Empty set (0.00 sec)

mysql> 


14)
mysql> Select first_name,last_name From employees where department_id LIKE 10 and job_id = any (Select job_id From employees where department_id = any (Select department_id from departments where department_name LIKE '%development%'));
Empty set (0.02 sec)

mysql> 


15)
mysql> select job_id,sum(salary) from employees group by job_id having sum(salary) > any (select max_salary from jobs where job_id Like '%MAN%' OR job_id like '%MGR%');
+------------+-------------+
| job_id     | sum(salary) |
+------------+-------------+
| AC_MGR     |    12000.00 |
| AD_PRES    |    24000.00 |
| AD_VP      |    34000.00 |
| FI_ACCOUNT |    39600.00 |
| FI_MGR     |    12000.00 |
| IT_PROG    |    28800.00 |
| MK_MAN     |    13000.00 |
| PR_REP     |    10000.00 |
| PU_CLERK   |    13900.00 |
| PU_MAN     |    11000.00 |
| SA_MAN     |    61000.00 |
| SA_REP     |   250500.00 |
| SH_CLERK   |    64300.00 |
| ST_CLERK   |    55700.00 |
| ST_MAN     |    36400.00 |
+------------+-------------+
15 rows in set (0.00 sec)

mysql> 


16)
mysql> Select department_id,max(salary) From employees group by department_id having max(salary) > 9000 ;
+---------------+-------------+
| department_id | max(salary) |
+---------------+-------------+
|            20 |    13000.00 |
|            30 |    11000.00 |
|            70 |    10000.00 |
|            80 |    14000.00 |
|            90 |    24000.00 |
|           100 |    12000.00 |
|           110 |    12000.00 |
+---------------+-------------+
7 rows in set (0.00 sec)

mysql> 


17)
mysql> Select first_name, last_name,department_id from employees where department_id = 10 and salary > any (Select salary from employees where department_id != 10);
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Jennifer   | Whalen    |            10 |
+------------+-----------+---------------+
1 row in set (0.00 sec)

mysql> 

18)
mysql> Select first_name, last_name, job_id from employees where department_id = any (Select department_id from departments where location_id = (Select location_id from locations where city LIKE 'Munich'));
+------------+-----------+--------+
| first_name | last_name | job_id |
+------------+-----------+--------+
| Hermann    | Baer      | PR_REP |
+------------+-----------+--------+
1 row in set (0.00 sec)

mysql> 

19)

mysql> Select first_name , last_name,job_title, department_name  from employees, jobs, departments where employees.job_id = jobs.job_id And employees.department_id = departments.department_id ;
+-------------+-------------+---------------------------------+------------------+
| first_name  | last_name   | job_title                       | department_name  |
+-------------+-------------+---------------------------------+------------------+
| William     | Gietz       | Public Accountant               | Accounting       |
| Shelley     | Higgins     | Accounting Manager              | Accounting       |
| Jennifer    | Whalen      | Administration Assistant        | Administration   |
| Steven      | King        | President                       | Executive        |
| Neena       | Kochhar     | Administration Vice President   | Executive        |
| Lex         | De Haan     | Administration Vice President   | Executive        |
| Daniel      | Faviet      | Accountant                      | Finance          |
| John        | Chen        | Accountant                      | Finance          |
| Ismael      | Sciarra     | Accountant                      | Finance          |
| Jose Manuel | Urman       | Accountant                      | Finance          |
| Luis        | Popp        | Accountant                      | Finance          |
| Nancy       | Greenberg   | Finance Manager                 | Finance          |
| Susan       | Mavris      | Human Resources Representative  | Human Resources  |
| Alexander   | Hunold      | Programmer                      | IT               |
| Bruce       | Ernst       | Programmer                      | IT               |
| David       | Austin      | Programmer                      | IT               |
| Valli       | Pataballa   | Programmer                      | IT               |
| Diana       | Lorentz     | Programmer                      | IT               |
| Michael     | Hartstein   | Marketing Manager               | Marketing        |
| Pat         | Fay         | Marketing Representative        | Marketing        |
| Hermann     | Baer        | Public Relations Representative | Public Relations |
| Alexander   | Khoo        | Purchasing Clerk                | Purchasing       |
| Shelli      | Baida       | Purchasing Clerk                | Purchasing       |
| Sigal       | Tobias      | Purchasing Clerk                | Purchasing       |
| Guy         | Himuro      | Purchasing Clerk                | Purchasing       |
| Karen       | Colmenares  | Purchasing Clerk                | Purchasing       |
| Den         | Raphaely    | Purchasing Manager              | Purchasing       |
| John        | Russell     | Sales Manager                   | Sales            |
| Karen       | Partners    | Sales Manager                   | Sales            |
| Alberto     | Errazuriz   | Sales Manager                   | Sales            |
| Gerald      | Cambrault   | Sales Manager                   | Sales            |
| Eleni       | Zlotkey     | Sales Manager                   | Sales            |
| Peter       | Tucker      | Sales Representative            | Sales            |
| David       | Bernstein   | Sales Representative            | Sales            |
| Peter       | Hall        | Sales Representative            | Sales            |
| Christopher | Olsen       | Sales Representative            | Sales            |
| Nanette     | Cambrault   | Sales Representative            | Sales            |
| Oliver      | Tuvault     | Sales Representative            | Sales            |
| Janette     | King        | Sales Representative            | Sales            |
| Patrick     | Sully       | Sales Representative            | Sales            |
| Allan       | McEwen      | Sales Representative            | Sales            |
| Lindsey     | Smith       | Sales Representative            | Sales            |
| Louise      | Doran       | Sales Representative            | Sales            |
| Sarath      | Sewall      | Sales Representative            | Sales            |
| Clara       | Vishney     | Sales Representative            | Sales            |
| Danielle    | Greene      | Sales Representative            | Sales            |
| Mattea      | Marvins     | Sales Representative            | Sales            |
| David       | Lee         | Sales Representative            | Sales            |
| Sundar      | Ande        | Sales Representative            | Sales            |
| Amit        | Banda       | Sales Representative            | Sales            |
| Lisa        | Ozer        | Sales Representative            | Sales            |
| Harrison    | Bloom       | Sales Representative            | Sales            |
| Tayler      | Fox         | Sales Representative            | Sales            |
| William     | Smith       | Sales Representative            | Sales            |
| Elizabeth   | Bates       | Sales Representative            | Sales            |
| Sundita     | Kumar       | Sales Representative            | Sales            |
| Ellen       | Abel        | Sales Representative            | Sales            |
| Alyssa      | Hutton      | Sales Representative            | Sales            |
| Jonathon    | Taylor      | Sales Representative            | Sales            |
| Jack        | Livingston  | Sales Representative            | Sales            |
| Charles     | Johnson     | Sales Representative            | Sales            |
| Winston     | Taylor      | Shipping Clerk                  | Shipping         |
| Jean        | Fleaur      | Shipping Clerk                  | Shipping         |
| Martha      | Sullivan    | Shipping Clerk                  | Shipping         |
| Girard      | Geoni       | Shipping Clerk                  | Shipping         |
| Nandita     | Sarchand    | Shipping Clerk                  | Shipping         |
| Alexis      | Bull        | Shipping Clerk                  | Shipping         |
| Julia       | Dellinger   | Shipping Clerk                  | Shipping         |
| Anthony     | Cabrio      | Shipping Clerk                  | Shipping         |
| Kelly       | Chung       | Shipping Clerk                  | Shipping         |
| Jennifer    | Dilly       | Shipping Clerk                  | Shipping         |
| Timothy     | Gates       | Shipping Clerk                  | Shipping         |
| Randall     | Perkins     | Shipping Clerk                  | Shipping         |
| Sarah       | Bell        | Shipping Clerk                  | Shipping         |
| Britney     | Everett     | Shipping Clerk                  | Shipping         |
| Samuel      | McCain      | Shipping Clerk                  | Shipping         |
| Vance       | Jones       | Shipping Clerk                  | Shipping         |
| Alana       | Walsh       | Shipping Clerk                  | Shipping         |
| Kevin       | Feeney      | Shipping Clerk                  | Shipping         |
| Donald      | OConnell    | Shipping Clerk                  | Shipping         |
| Douglas     | Grant       | Shipping Clerk                  | Shipping         |
| Julia       | Nayer       | Stock Clerk                     | Shipping         |
| Irene       | Mikkilineni | Stock Clerk                     | Shipping         |
| James       | Landry      | Stock Clerk                     | Shipping         |
| Steven      | Markle      | Stock Clerk                     | Shipping         |
| Laura       | Bissot      | Stock Clerk                     | Shipping         |
| Mozhe       | Atkinson    | Stock Clerk                     | Shipping         |
| James       | Marlow      | Stock Clerk                     | Shipping         |
| TJ          | Olson       | Stock Clerk                     | Shipping         |
| Jason       | Mallin      | Stock Clerk                     | Shipping         |
| Michael     | Rogers      | Stock Clerk                     | Shipping         |
| Ki          | Gee         | Stock Clerk                     | Shipping         |
| Hazel       | Philtanker  | Stock Clerk                     | Shipping         |
| Renske      | Ladwig      | Stock Clerk                     | Shipping         |
| Stephen     | Stiles      | Stock Clerk                     | Shipping         |
| John        | Seo         | Stock Clerk                     | Shipping         |
| Joshua      | Patel       | Stock Clerk                     | Shipping         |
| Trenna      | Rajs        | Stock Clerk                     | Shipping         |
| Curtis      | Davies      | Stock Clerk                     | Shipping         |
| Randall     | Matos       | Stock Clerk                     | Shipping         |
| Peter       | Vargas      | Stock Clerk                     | Shipping         |
| Matthew     | Weiss       | Stock Manager                   | Shipping         |
| Adam        | Fripp       | Stock Manager                   | Shipping         |
| Payam       | Kaufling    | Stock Manager                   | Shipping         |
| Shanta      | Vollman     | Stock Manager                   | Shipping         |
| Kevin       | Mourgos     | Stock Manager                   | Shipping         |
+-------------+-------------+---------------------------------+------------------+
106 rows in set (0.00 sec)

mysql> 

20)
mysql> Select employee_id,first_name, last_name,salary from employees where salary = (Select max(salary) from employees where salary < (Select max(salary) from employees));
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         101 | Neena      | Kochhar   | 17000.00 |
|         102 | Lex        | De Haan   | 17000.00 |
+-------------+------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> 

21)

mysql> Select dp.department_name,count(employee_id) from employees emp,departments dp where emp.department_id = dp.department_id Group by emp.department_id having count(employee_id) > 2 order by count(employee_id);
+-----------------+--------------------+
| department_name | count(employee_id) |
+-----------------+--------------------+
| Executive       |                  3 |
| IT              |                  5 |
| Finance         |                  6 |
| Purchasing      |                  6 |
| Sales           |                 34 |
| Shipping        |                 45 |
+-----------------+--------------------+
6 rows in set (0.03 sec)

mysql> 

